spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.mongo.database=sensor-safe
app.mongo.uri=mongodb://localhost:27017
app.mongo.ts.collection=nature

spring.data.mongodb.database=${app.mongo.database}
spring.data.mongodb.uri=${app.mongo.uri}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ianuragvats@gmail.com
# TODO: comment the password before making the repo public
spring.mail.password=stdvbmvinoqyywjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true